1.tweak
n.拧；捏；扭；苦恼；
vt.稍稍调整（机器、系统等）；

2.schedules
n.时间表，日程表；时间表（schedule的名词复数）；日程安排表；清单；明细表；

3.concentrate
vt&vi.专心于；注意；集中；聚集；
vt.浓缩，（使）浓缩；（采矿）汰选；选矿，精选，富集；
vi.凝缩，浓缩，提纯；
n.浓缩物；
adj.集中起来的，经过浓缩的；

4.various
adj.各种各样的；各方面的；许多的；各个的；个别的；

5.composed
adj.镇静的，沉着的；
v.组成（compose的过去式和过去分词）；调节；（印刷）排（字）；使安定；

6.sophisticated
adj.复杂的；精致的；富有经验的；深奥微妙的；
v.使变得世故；使迷惑；篡改；（sophisiticate的过去分词形式）；

7.altering
v.改变，更改（alter的现在分词）；

8.rein
n.驾驭（法）；统治手段；控制（权）；缰绳；
vt.勒缰绳使（马）停步；驾驭；严格控制；
vi.勒住马；

9.liquid
n.液体；流音；
adj.液体的；清澈的；（声音）流畅的；易转换成现款的；

10.inconvenience
n.不方便；麻烦；为难之处；麻烦事；
vt.给...带来不便；给...添麻烦；打扰；使为难；

11.presentation
n.提交；演出；陈述；报告；颁奖仪式；

12.limitations
n.限制，边界，限制（limitation的名词复数）；局限；极限；起限制作用的规则（或事实、条件）；

13.unified
adj.（unify的过去式和过去分词）；统一的；统一标准的；一元化的；
v.使联合（unify的过去式和过去分词）；使相同；使一致；统一；

14.uncertain
adj.不确定的；不稳定的；不明确的；无常的；

