1.illustrated
n.有插画的报章杂志；
adj.有插图的；
v.给...加插图（illustrate的过去式和过去分词）；说明；表明；（用实例、画图等）说明；

2.drawn
adj.疲惫的；憔悴的；互无胜负的；拔出鞘的；
v.绘画（draw的过去分词）；拖拉；拔出；

3.combination
n.结合；联合体；密码组合；连裤内衣；

4.separates
n.可搭配穿着的女服；
v.分开（separate的第三人称单数）；（使）分离；区分；隔开；

5.commonly
adv.通常地；一般地；平凡地；粗俗地；

6.preset
vt.预先布置；事先调整；预先决定；事先安排；

7.underneath
adj.较低的；下面的；
adv.在下面，在底下；在下面，在下层；
prep.在...之下；在下面；在...下面；在...领导或控制下；
n.下部，底部；

8.inject
vt.（给...）注射（药物等）；（给...）注射（液体）；（给...）添加；（给...）投入（资金）；

9.sophisticated
adj.复杂的；精致的；富有经验的；深奥微妙的；
v.使变得世故；使迷惑；篡改；（sophisticate的过去式分词形式）；

10.collapsing
n.压扁（平），毁坏，断裂；
v.折叠（collapse的现在分词）；倒塌；崩溃；（尤指工作劳累后）坐下；
