1.outbreak
n.（暴力、疾病等坏事的）爆发，突然发生
vi.爆发

2.novel
n. （长篇）小说
adj.新颖的；与众不同的；珍奇的
复数：novels

3.coronavirus
n.冠状病毒，日冕形病毒

4.gradually
adv.逐渐地；逐步地；渐进地

5.round
adj.圆形的；环形的；球形的；弧形的；圆弧的；整数的；尾数是0（或5）的
adv.旋转；环绕；绕圈子；周长；周围；绕一整圈；在周围；围绕
prep.环绕；围绕；绕过；在另一侧；在...周围；包围
n.阶段；轮次；比赛阶段；局；场；（拳击或摔跤比赛的）回合
v.绕行；绕过；（使）成圆形；变圆；（将数字调高或调低）使成为整数；把（数字）四舍五入

6.recruitment
n.招收；招募；招聘

7.senior
adj.级别（或地位）高的；成人的；高级水平的；（父子同名时，放在父亲的名字前）老，大
n.较...年长的人；级别（或地位）较高者；上级；上司；资深成人运动员；高水平运动员

8.enterprise
n.公司；企业单位；事业单位；（尤指艰巨而重大的）规划；事业；企业发展；企业经营；企业活动

9.wage
n.（通常指按周领的）工资，工钱
v.开始，发动，进行，继续（战争，战斗等）

10.labor
n.劳动，努力；工作；劳工，工人；分娩；（分娩时的）阵痛
vi.努力争取（for）；若干；详细分析（指引擎）缓慢而困难地运转
